<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Phincon Academy</title>
</head>
<body>
    <!-- <h1>Welcome to Fullstack Web Javascript Course</h1>
        <p>Mari Kita Belajar HTML dan Javascript</p>

        <h1>Percakapan Lita dan Tasya</h1>
        <p>
            Lita berkata &quot; ka tasya, ajarin aku HTML &amp; Javascrip dong!"<br />
            "yuk belajar bareng di phincon academy, lita", jawab ka tasya.
        </p> -->
        <div class="intro">
            <div>
            <img class="image" src="./assets/images/illustration-article.svg">
            </div>
            <button class="learn">Learning</button>
            <h3>Published 21 Dec 2021</h3>
            <article>
                <h1>HTML &amp; CSS foundation</h1>
                <p>these languages are the backbone of every website, defining structur, content, and presentation.</p>
            </article>
            <div class="profile">
                <img src="./assets/images/image-avatar.webp" alt="image-avatar"><span class="name">Greg Hooper</span>
            </div>
        </div>
       


</body>
</html>